"""autogenerated by genpy from brsu_hmm_eid_messages/obs_all.msg. Do not edit."""
import sys
python3 = True if sys.hexversion > 0x03000000 else False
import genpy
import struct

import geometry_msgs.msg
import std_msgs.msg

class obs_all(genpy.Message):
  _md5sum = "a9be7bb94fd18cb5d55349be5ce4ce13"
  _type = "brsu_hmm_eid_messages/obs_all"
  _has_header = True #flag to mark the presence of a Header object
  _full_text = """
Header header

float32 x_cmd_vel
float32 x_vel_diff
float32 x_acc
float32 x_jerk
float32 y_cmd_vel
float32 y_vel_diff
float32 y_acc
float32 y_jerk
float64[] jcmd_position
float64[] jact_position
float64[] jcmd_vel
float64[] jact_vel
float64[] jvel_diff
float64[] jacc
float64[] jjerk
float64[] jcmd_effort
float64[] jact_effort
float64 cart_x_cmd_vel
float64 cart_x_vel_diff
float64 cart_x_acc
float64 cart_x_jerk
float64 cart_y_cmd_vel
float64 cart_y_vel_diff
float64 cart_y_acc
float64 cart_y_jerk
float64 cart_z_cmd_vel
float64 cart_z_vel_diff
float64 cart_z_acc
float64 cart_z_jerk
geometry_msgs/Wrench force
geometry_msgs/Wrench torque
float64 cmd_finger_position
float64 act_finger_position
bool grasping_status


================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.secs: seconds (stamp_secs) since epoch
# * stamp.nsecs: nanoseconds since stamp_secs
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: geometry_msgs/Wrench
# This represents force in free space, seperated into 
# it's linear and angular parts.  
Vector3  force
Vector3  torque

================================================================================
MSG: geometry_msgs/Vector3
# This represents a vector in free space. 

float64 x
float64 y
float64 z
"""
  __slots__ = ['header','x_cmd_vel','x_vel_diff','x_acc','x_jerk','y_cmd_vel','y_vel_diff','y_acc','y_jerk','jcmd_position','jact_position','jcmd_vel','jact_vel','jvel_diff','jacc','jjerk','jcmd_effort','jact_effort','cart_x_cmd_vel','cart_x_vel_diff','cart_x_acc','cart_x_jerk','cart_y_cmd_vel','cart_y_vel_diff','cart_y_acc','cart_y_jerk','cart_z_cmd_vel','cart_z_vel_diff','cart_z_acc','cart_z_jerk','force','torque','cmd_finger_position','act_finger_position','grasping_status']
  _slot_types = ['std_msgs/Header','float32','float32','float32','float32','float32','float32','float32','float32','float64[]','float64[]','float64[]','float64[]','float64[]','float64[]','float64[]','float64[]','float64[]','float64','float64','float64','float64','float64','float64','float64','float64','float64','float64','float64','float64','geometry_msgs/Wrench','geometry_msgs/Wrench','float64','float64','bool']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.

    The available fields are:
       header,x_cmd_vel,x_vel_diff,x_acc,x_jerk,y_cmd_vel,y_vel_diff,y_acc,y_jerk,jcmd_position,jact_position,jcmd_vel,jact_vel,jvel_diff,jacc,jjerk,jcmd_effort,jact_effort,cart_x_cmd_vel,cart_x_vel_diff,cart_x_acc,cart_x_jerk,cart_y_cmd_vel,cart_y_vel_diff,cart_y_acc,cart_y_jerk,cart_z_cmd_vel,cart_z_vel_diff,cart_z_acc,cart_z_jerk,force,torque,cmd_finger_position,act_finger_position,grasping_status

    :param args: complete set of field values, in .msg order
    :param kwds: use keyword arguments corresponding to message field names
    to set specific fields.
    """
    if args or kwds:
      super(obs_all, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.header is None:
        self.header = std_msgs.msg.Header()
      if self.x_cmd_vel is None:
        self.x_cmd_vel = 0.
      if self.x_vel_diff is None:
        self.x_vel_diff = 0.
      if self.x_acc is None:
        self.x_acc = 0.
      if self.x_jerk is None:
        self.x_jerk = 0.
      if self.y_cmd_vel is None:
        self.y_cmd_vel = 0.
      if self.y_vel_diff is None:
        self.y_vel_diff = 0.
      if self.y_acc is None:
        self.y_acc = 0.
      if self.y_jerk is None:
        self.y_jerk = 0.
      if self.jcmd_position is None:
        self.jcmd_position = []
      if self.jact_position is None:
        self.jact_position = []
      if self.jcmd_vel is None:
        self.jcmd_vel = []
      if self.jact_vel is None:
        self.jact_vel = []
      if self.jvel_diff is None:
        self.jvel_diff = []
      if self.jacc is None:
        self.jacc = []
      if self.jjerk is None:
        self.jjerk = []
      if self.jcmd_effort is None:
        self.jcmd_effort = []
      if self.jact_effort is None:
        self.jact_effort = []
      if self.cart_x_cmd_vel is None:
        self.cart_x_cmd_vel = 0.
      if self.cart_x_vel_diff is None:
        self.cart_x_vel_diff = 0.
      if self.cart_x_acc is None:
        self.cart_x_acc = 0.
      if self.cart_x_jerk is None:
        self.cart_x_jerk = 0.
      if self.cart_y_cmd_vel is None:
        self.cart_y_cmd_vel = 0.
      if self.cart_y_vel_diff is None:
        self.cart_y_vel_diff = 0.
      if self.cart_y_acc is None:
        self.cart_y_acc = 0.
      if self.cart_y_jerk is None:
        self.cart_y_jerk = 0.
      if self.cart_z_cmd_vel is None:
        self.cart_z_cmd_vel = 0.
      if self.cart_z_vel_diff is None:
        self.cart_z_vel_diff = 0.
      if self.cart_z_acc is None:
        self.cart_z_acc = 0.
      if self.cart_z_jerk is None:
        self.cart_z_jerk = 0.
      if self.force is None:
        self.force = geometry_msgs.msg.Wrench()
      if self.torque is None:
        self.torque = geometry_msgs.msg.Wrench()
      if self.cmd_finger_position is None:
        self.cmd_finger_position = 0.
      if self.act_finger_position is None:
        self.act_finger_position = 0.
      if self.grasping_status is None:
        self.grasping_status = False
    else:
      self.header = std_msgs.msg.Header()
      self.x_cmd_vel = 0.
      self.x_vel_diff = 0.
      self.x_acc = 0.
      self.x_jerk = 0.
      self.y_cmd_vel = 0.
      self.y_vel_diff = 0.
      self.y_acc = 0.
      self.y_jerk = 0.
      self.jcmd_position = []
      self.jact_position = []
      self.jcmd_vel = []
      self.jact_vel = []
      self.jvel_diff = []
      self.jacc = []
      self.jjerk = []
      self.jcmd_effort = []
      self.jact_effort = []
      self.cart_x_cmd_vel = 0.
      self.cart_x_vel_diff = 0.
      self.cart_x_acc = 0.
      self.cart_x_jerk = 0.
      self.cart_y_cmd_vel = 0.
      self.cart_y_vel_diff = 0.
      self.cart_y_acc = 0.
      self.cart_y_jerk = 0.
      self.cart_z_cmd_vel = 0.
      self.cart_z_vel_diff = 0.
      self.cart_z_acc = 0.
      self.cart_z_jerk = 0.
      self.force = geometry_msgs.msg.Wrench()
      self.torque = geometry_msgs.msg.Wrench()
      self.cmd_finger_position = 0.
      self.act_finger_position = 0.
      self.grasping_status = False

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    :param buff: buffer, ``StringIO``
    """
    try:
      _x = self
      buff.write(_struct_3I.pack(_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs))
      _x = self.header.frame_id
      length = len(_x)
      if python3 or type(_x) == unicode:
        _x = _x.encode('utf-8')
        length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self
      buff.write(_struct_8f.pack(_x.x_cmd_vel, _x.x_vel_diff, _x.x_acc, _x.x_jerk, _x.y_cmd_vel, _x.y_vel_diff, _x.y_acc, _x.y_jerk))
      length = len(self.jcmd_position)
      buff.write(_struct_I.pack(length))
      pattern = '<%sd'%length
      buff.write(struct.pack(pattern, *self.jcmd_position))
      length = len(self.jact_position)
      buff.write(_struct_I.pack(length))
      pattern = '<%sd'%length
      buff.write(struct.pack(pattern, *self.jact_position))
      length = len(self.jcmd_vel)
      buff.write(_struct_I.pack(length))
      pattern = '<%sd'%length
      buff.write(struct.pack(pattern, *self.jcmd_vel))
      length = len(self.jact_vel)
      buff.write(_struct_I.pack(length))
      pattern = '<%sd'%length
      buff.write(struct.pack(pattern, *self.jact_vel))
      length = len(self.jvel_diff)
      buff.write(_struct_I.pack(length))
      pattern = '<%sd'%length
      buff.write(struct.pack(pattern, *self.jvel_diff))
      length = len(self.jacc)
      buff.write(_struct_I.pack(length))
      pattern = '<%sd'%length
      buff.write(struct.pack(pattern, *self.jacc))
      length = len(self.jjerk)
      buff.write(_struct_I.pack(length))
      pattern = '<%sd'%length
      buff.write(struct.pack(pattern, *self.jjerk))
      length = len(self.jcmd_effort)
      buff.write(_struct_I.pack(length))
      pattern = '<%sd'%length
      buff.write(struct.pack(pattern, *self.jcmd_effort))
      length = len(self.jact_effort)
      buff.write(_struct_I.pack(length))
      pattern = '<%sd'%length
      buff.write(struct.pack(pattern, *self.jact_effort))
      _x = self
      buff.write(_struct_26dB.pack(_x.cart_x_cmd_vel, _x.cart_x_vel_diff, _x.cart_x_acc, _x.cart_x_jerk, _x.cart_y_cmd_vel, _x.cart_y_vel_diff, _x.cart_y_acc, _x.cart_y_jerk, _x.cart_z_cmd_vel, _x.cart_z_vel_diff, _x.cart_z_acc, _x.cart_z_jerk, _x.force.force.x, _x.force.force.y, _x.force.force.z, _x.force.torque.x, _x.force.torque.y, _x.force.torque.z, _x.torque.force.x, _x.torque.force.y, _x.torque.force.z, _x.torque.torque.x, _x.torque.torque.y, _x.torque.torque.z, _x.cmd_finger_position, _x.act_finger_position, _x.grasping_status))
    except struct.error as se: self._check_types(se)
    except TypeError as te: self._check_types(te)

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    :param str: byte array of serialized message, ``str``
    """
    try:
      if self.header is None:
        self.header = std_msgs.msg.Header()
      if self.force is None:
        self.force = geometry_msgs.msg.Wrench()
      if self.torque is None:
        self.torque = geometry_msgs.msg.Wrench()
      end = 0
      _x = self
      start = end
      end += 12
      (_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs,) = _struct_3I.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      if python3:
        self.header.frame_id = str[start:end].decode('utf-8')
      else:
        self.header.frame_id = str[start:end]
      _x = self
      start = end
      end += 32
      (_x.x_cmd_vel, _x.x_vel_diff, _x.x_acc, _x.x_jerk, _x.y_cmd_vel, _x.y_vel_diff, _x.y_acc, _x.y_jerk,) = _struct_8f.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      pattern = '<%sd'%length
      start = end
      end += struct.calcsize(pattern)
      self.jcmd_position = struct.unpack(pattern, str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      pattern = '<%sd'%length
      start = end
      end += struct.calcsize(pattern)
      self.jact_position = struct.unpack(pattern, str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      pattern = '<%sd'%length
      start = end
      end += struct.calcsize(pattern)
      self.jcmd_vel = struct.unpack(pattern, str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      pattern = '<%sd'%length
      start = end
      end += struct.calcsize(pattern)
      self.jact_vel = struct.unpack(pattern, str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      pattern = '<%sd'%length
      start = end
      end += struct.calcsize(pattern)
      self.jvel_diff = struct.unpack(pattern, str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      pattern = '<%sd'%length
      start = end
      end += struct.calcsize(pattern)
      self.jacc = struct.unpack(pattern, str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      pattern = '<%sd'%length
      start = end
      end += struct.calcsize(pattern)
      self.jjerk = struct.unpack(pattern, str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      pattern = '<%sd'%length
      start = end
      end += struct.calcsize(pattern)
      self.jcmd_effort = struct.unpack(pattern, str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      pattern = '<%sd'%length
      start = end
      end += struct.calcsize(pattern)
      self.jact_effort = struct.unpack(pattern, str[start:end])
      _x = self
      start = end
      end += 209
      (_x.cart_x_cmd_vel, _x.cart_x_vel_diff, _x.cart_x_acc, _x.cart_x_jerk, _x.cart_y_cmd_vel, _x.cart_y_vel_diff, _x.cart_y_acc, _x.cart_y_jerk, _x.cart_z_cmd_vel, _x.cart_z_vel_diff, _x.cart_z_acc, _x.cart_z_jerk, _x.force.force.x, _x.force.force.y, _x.force.force.z, _x.force.torque.x, _x.force.torque.y, _x.force.torque.z, _x.torque.force.x, _x.torque.force.y, _x.torque.force.z, _x.torque.torque.x, _x.torque.torque.y, _x.torque.torque.z, _x.cmd_finger_position, _x.act_finger_position, _x.grasping_status,) = _struct_26dB.unpack(str[start:end])
      self.grasping_status = bool(self.grasping_status)
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    :param buff: buffer, ``StringIO``
    :param numpy: numpy python module
    """
    try:
      _x = self
      buff.write(_struct_3I.pack(_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs))
      _x = self.header.frame_id
      length = len(_x)
      if python3 or type(_x) == unicode:
        _x = _x.encode('utf-8')
        length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self
      buff.write(_struct_8f.pack(_x.x_cmd_vel, _x.x_vel_diff, _x.x_acc, _x.x_jerk, _x.y_cmd_vel, _x.y_vel_diff, _x.y_acc, _x.y_jerk))
      length = len(self.jcmd_position)
      buff.write(_struct_I.pack(length))
      pattern = '<%sd'%length
      buff.write(self.jcmd_position.tostring())
      length = len(self.jact_position)
      buff.write(_struct_I.pack(length))
      pattern = '<%sd'%length
      buff.write(self.jact_position.tostring())
      length = len(self.jcmd_vel)
      buff.write(_struct_I.pack(length))
      pattern = '<%sd'%length
      buff.write(self.jcmd_vel.tostring())
      length = len(self.jact_vel)
      buff.write(_struct_I.pack(length))
      pattern = '<%sd'%length
      buff.write(self.jact_vel.tostring())
      length = len(self.jvel_diff)
      buff.write(_struct_I.pack(length))
      pattern = '<%sd'%length
      buff.write(self.jvel_diff.tostring())
      length = len(self.jacc)
      buff.write(_struct_I.pack(length))
      pattern = '<%sd'%length
      buff.write(self.jacc.tostring())
      length = len(self.jjerk)
      buff.write(_struct_I.pack(length))
      pattern = '<%sd'%length
      buff.write(self.jjerk.tostring())
      length = len(self.jcmd_effort)
      buff.write(_struct_I.pack(length))
      pattern = '<%sd'%length
      buff.write(self.jcmd_effort.tostring())
      length = len(self.jact_effort)
      buff.write(_struct_I.pack(length))
      pattern = '<%sd'%length
      buff.write(self.jact_effort.tostring())
      _x = self
      buff.write(_struct_26dB.pack(_x.cart_x_cmd_vel, _x.cart_x_vel_diff, _x.cart_x_acc, _x.cart_x_jerk, _x.cart_y_cmd_vel, _x.cart_y_vel_diff, _x.cart_y_acc, _x.cart_y_jerk, _x.cart_z_cmd_vel, _x.cart_z_vel_diff, _x.cart_z_acc, _x.cart_z_jerk, _x.force.force.x, _x.force.force.y, _x.force.force.z, _x.force.torque.x, _x.force.torque.y, _x.force.torque.z, _x.torque.force.x, _x.torque.force.y, _x.torque.force.z, _x.torque.torque.x, _x.torque.torque.y, _x.torque.torque.z, _x.cmd_finger_position, _x.act_finger_position, _x.grasping_status))
    except struct.error as se: self._check_types(se)
    except TypeError as te: self._check_types(te)

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    :param str: byte array of serialized message, ``str``
    :param numpy: numpy python module
    """
    try:
      if self.header is None:
        self.header = std_msgs.msg.Header()
      if self.force is None:
        self.force = geometry_msgs.msg.Wrench()
      if self.torque is None:
        self.torque = geometry_msgs.msg.Wrench()
      end = 0
      _x = self
      start = end
      end += 12
      (_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs,) = _struct_3I.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      if python3:
        self.header.frame_id = str[start:end].decode('utf-8')
      else:
        self.header.frame_id = str[start:end]
      _x = self
      start = end
      end += 32
      (_x.x_cmd_vel, _x.x_vel_diff, _x.x_acc, _x.x_jerk, _x.y_cmd_vel, _x.y_vel_diff, _x.y_acc, _x.y_jerk,) = _struct_8f.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      pattern = '<%sd'%length
      start = end
      end += struct.calcsize(pattern)
      self.jcmd_position = numpy.frombuffer(str[start:end], dtype=numpy.float64, count=length)
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      pattern = '<%sd'%length
      start = end
      end += struct.calcsize(pattern)
      self.jact_position = numpy.frombuffer(str[start:end], dtype=numpy.float64, count=length)
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      pattern = '<%sd'%length
      start = end
      end += struct.calcsize(pattern)
      self.jcmd_vel = numpy.frombuffer(str[start:end], dtype=numpy.float64, count=length)
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      pattern = '<%sd'%length
      start = end
      end += struct.calcsize(pattern)
      self.jact_vel = numpy.frombuffer(str[start:end], dtype=numpy.float64, count=length)
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      pattern = '<%sd'%length
      start = end
      end += struct.calcsize(pattern)
      self.jvel_diff = numpy.frombuffer(str[start:end], dtype=numpy.float64, count=length)
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      pattern = '<%sd'%length
      start = end
      end += struct.calcsize(pattern)
      self.jacc = numpy.frombuffer(str[start:end], dtype=numpy.float64, count=length)
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      pattern = '<%sd'%length
      start = end
      end += struct.calcsize(pattern)
      self.jjerk = numpy.frombuffer(str[start:end], dtype=numpy.float64, count=length)
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      pattern = '<%sd'%length
      start = end
      end += struct.calcsize(pattern)
      self.jcmd_effort = numpy.frombuffer(str[start:end], dtype=numpy.float64, count=length)
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      pattern = '<%sd'%length
      start = end
      end += struct.calcsize(pattern)
      self.jact_effort = numpy.frombuffer(str[start:end], dtype=numpy.float64, count=length)
      _x = self
      start = end
      end += 209
      (_x.cart_x_cmd_vel, _x.cart_x_vel_diff, _x.cart_x_acc, _x.cart_x_jerk, _x.cart_y_cmd_vel, _x.cart_y_vel_diff, _x.cart_y_acc, _x.cart_y_jerk, _x.cart_z_cmd_vel, _x.cart_z_vel_diff, _x.cart_z_acc, _x.cart_z_jerk, _x.force.force.x, _x.force.force.y, _x.force.force.z, _x.force.torque.x, _x.force.torque.y, _x.force.torque.z, _x.torque.force.x, _x.torque.force.y, _x.torque.force.z, _x.torque.torque.x, _x.torque.torque.y, _x.torque.torque.z, _x.cmd_finger_position, _x.act_finger_position, _x.grasping_status,) = _struct_26dB.unpack(str[start:end])
      self.grasping_status = bool(self.grasping_status)
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill

_struct_I = genpy.struct_I
_struct_3I = struct.Struct("<3I")
_struct_8f = struct.Struct("<8f")
_struct_26dB = struct.Struct("<26dB")
