(cl:defpackage brsu_hmm_eid_messages-msg
  (:use )
  (:export
   "<OBS_ARM_JOINTVALUE>"
   "OBS_ARM_JOINTVALUE"
   "<DIAG_FLAT>"
   "DIAG_FLAT"
   "<OBS_BASE_X_JERK>"
   "OBS_BASE_X_JERK"
   "<OBS_ARM_JOINTTORQUES_REL_DIFF>"
   "OBS_ARM_JOINTTORQUES_REL_DIFF"
   "<OBS_BASE_Y_ACC>"
   "OBS_BASE_Y_ACC"
   "<OBS_ARM_JOINTACCELERATIONS_REL_DIFF>"
   "OBS_ARM_JOINTACCELERATIONS_REL_DIFF"
   "<OBS_BASE_X_VEL_ACT>"
   "OBS_BASE_X_VEL_ACT"
   "<OBS_BASE>"
   "OBS_BASE"
   "<POISON>"
   "POISON"
   "<OBS_ARM_JOINTVELOCITIES_REL_DIFF>"
   "OBS_ARM_JOINTVELOCITIES_REL_DIFF"
   "<OBS_GRIPPER>"
   "OBS_GRIPPER"
   "<OBS_ARM_JOINTJERKS_REL_DIFF>"
   "OBS_ARM_JOINTJERKS_REL_DIFF"
   "<DIAG_BASE>"
   "DIAG_BASE"
   "<OBS_ARM_JOINTVELOCITIES>"
   "OBS_ARM_JOINTVELOCITIES"
   "<OBS_ARM>"
   "OBS_ARM"
   "<DIAG_ARM>"
   "DIAG_ARM"
   "<OBS_BASE_Y_JERK>"
   "OBS_BASE_Y_JERK"
   "<OBS_BASE_X_VEL_CMD>"
   "OBS_BASE_X_VEL_CMD"
   "<OBS_BASE_Y_VEL_ACT>"
   "OBS_BASE_Y_VEL_ACT"
   "<OBS_BASE_X_ACC>"
   "OBS_BASE_X_ACC"
   "<OBS_BASE_X_VEL_DIFF>"
   "OBS_BASE_X_VEL_DIFF"
   "<OBS_BASE_Y_VEL_CMD>"
   "OBS_BASE_Y_VEL_CMD"
   "<OBS_ALL>"
   "OBS_ALL"
   "<OBS_BASE_Y_VEL_DIFF>"
   "OBS_BASE_Y_VEL_DIFF"
   "<OBS_GRIPPER_POS_DIFF>"
   "OBS_GRIPPER_POS_DIFF"
   "<OBS_CONCLUDE>"
   "OBS_CONCLUDE"
   "<OBS_ARM_JOINTPOSITIONS>"
   "OBS_ARM_JOINTPOSITIONS"
   "<OBS_ARM_JOINTJERKS>"
   "OBS_ARM_JOINTJERKS"
   "<OBS_ARM_JOINTTORQUES>"
   "OBS_ARM_JOINTTORQUES"
   "<OBS_GRIPPER_STATUS>"
   "OBS_GRIPPER_STATUS"
   "<OBS_ARM_JOINTACCELERATIONS>"
   "OBS_ARM_JOINTACCELERATIONS"
   "<DIAG_FINAL>"
   "DIAG_FINAL"
   "<OBS_ARM_JOINTPOSITIONS_REL_DIFF>"
   "OBS_ARM_JOINTPOSITIONS_REL_DIFF"
  ))

