(cl:in-package brsu_hmm_eid_messages-msg)
(cl:export '(HEADER-VAL
          HEADER
          X_CMD_VEL-VAL
          X_CMD_VEL
          X_VEL_DIFF-VAL
          X_VEL_DIFF
          X_ACC-VAL
          X_ACC
          X_JERK-VAL
          X_JERK
          Y_CMD_VEL-VAL
          Y_CMD_VEL
          Y_VEL_DIFF-VAL
          Y_VEL_DIFF
          Y_ACC-VAL
          Y_ACC
          Y_JERK-VAL
          Y_JERK
          JCMD_POSITION-VAL
          JCMD_POSITION
          JACT_POSITION-VAL
          JACT_POSITION
          JCMD_VEL-VAL
          JCMD_VEL
          JACT_VEL-VAL
          JACT_VEL
          JVEL_DIFF-VAL
          JVEL_DIFF
          JACC-VAL
          JACC
          JJERK-VAL
          JJERK
          JCMD_EFFORT-VAL
          JCMD_EFFORT
          JACT_EFFORT-VAL
          JACT_EFFORT
          CART_X_CMD_VEL-VAL
          CART_X_CMD_VEL
          CART_X_VEL_DIFF-VAL
          CART_X_VEL_DIFF
          CART_X_ACC-VAL
          CART_X_ACC
          CART_X_JERK-VAL
          CART_X_JERK
          CART_Y_CMD_VEL-VAL
          CART_Y_CMD_VEL
          CART_Y_VEL_DIFF-VAL
          CART_Y_VEL_DIFF
          CART_Y_ACC-VAL
          CART_Y_ACC
          CART_Y_JERK-VAL
          CART_Y_JERK
          CART_Z_CMD_VEL-VAL
          CART_Z_CMD_VEL
          CART_Z_VEL_DIFF-VAL
          CART_Z_VEL_DIFF
          CART_Z_ACC-VAL
          CART_Z_ACC
          CART_Z_JERK-VAL
          CART_Z_JERK
          FORCE-VAL
          FORCE
          TORQUE-VAL
          TORQUE
          CMD_FINGER_POSITION-VAL
          CMD_FINGER_POSITION
          ACT_FINGER_POSITION-VAL
          ACT_FINGER_POSITION
          GRASPING_STATUS-VAL
          GRASPING_STATUS
))