/* Auto-generated by genmsg_cpp for file /home/zinnirah/ros/workspace/thesis/brsu_hmm_eid_stack/brsu_hmm_eid_messages/msg/diag_final.msg */
#ifndef BRSU_HMM_EID_MESSAGES_MESSAGE_DIAG_FINAL_H
#define BRSU_HMM_EID_MESSAGES_MESSAGE_DIAG_FINAL_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"

#include "std_msgs/Header.h"

namespace brsu_hmm_eid_messages
{
template <class ContainerAllocator>
struct diag_final_ {
  typedef diag_final_<ContainerAllocator> Type;

  diag_final_()
  : header()
  , diagnosis_final()
  , diagnosis_final_no(0.0)
  , prob_dist()
  {
  }

  diag_final_(const ContainerAllocator& _alloc)
  : header(_alloc)
  , diagnosis_final(_alloc)
  , diagnosis_final_no(0.0)
  , prob_dist(_alloc)
  {
  }

  typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
   ::std_msgs::Header_<ContainerAllocator>  header;

  typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _diagnosis_final_type;
  std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  diagnosis_final;

  typedef double _diagnosis_final_no_type;
  double diagnosis_final_no;

  typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _prob_dist_type;
  std::vector<double, typename ContainerAllocator::template rebind<double>::other >  prob_dist;


  typedef boost::shared_ptr< ::brsu_hmm_eid_messages::diag_final_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::brsu_hmm_eid_messages::diag_final_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct diag_final
typedef  ::brsu_hmm_eid_messages::diag_final_<std::allocator<void> > diag_final;

typedef boost::shared_ptr< ::brsu_hmm_eid_messages::diag_final> diag_finalPtr;
typedef boost::shared_ptr< ::brsu_hmm_eid_messages::diag_final const> diag_finalConstPtr;


template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const  ::brsu_hmm_eid_messages::diag_final_<ContainerAllocator> & v)
{
  ros::message_operations::Printer< ::brsu_hmm_eid_messages::diag_final_<ContainerAllocator> >::stream(s, "", v);
  return s;}

} // namespace brsu_hmm_eid_messages

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::brsu_hmm_eid_messages::diag_final_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::brsu_hmm_eid_messages::diag_final_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::brsu_hmm_eid_messages::diag_final_<ContainerAllocator> > {
  static const char* value() 
  {
    return "7975ba4f3635960a2855d39e768d7e91";
  }

  static const char* value(const  ::brsu_hmm_eid_messages::diag_final_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x7975ba4f3635960aULL;
  static const uint64_t static_value2 = 0x2855d39e768d7e91ULL;
};

template<class ContainerAllocator>
struct DataType< ::brsu_hmm_eid_messages::diag_final_<ContainerAllocator> > {
  static const char* value() 
  {
    return "brsu_hmm_eid_messages/diag_final";
  }

  static const char* value(const  ::brsu_hmm_eid_messages::diag_final_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::brsu_hmm_eid_messages::diag_final_<ContainerAllocator> > {
  static const char* value() 
  {
    return "\n\
Header header\n\
string diagnosis_final\n\
float64 diagnosis_final_no\n\
float64[] prob_dist\n\
\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.secs: seconds (stamp_secs) since epoch\n\
# * stamp.nsecs: nanoseconds since stamp_secs\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
";
  }

  static const char* value(const  ::brsu_hmm_eid_messages::diag_final_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct HasHeader< ::brsu_hmm_eid_messages::diag_final_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct HasHeader< const ::brsu_hmm_eid_messages::diag_final_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::brsu_hmm_eid_messages::diag_final_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.header);
    stream.next(m.diagnosis_final);
    stream.next(m.diagnosis_final_no);
    stream.next(m.prob_dist);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct diag_final_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::brsu_hmm_eid_messages::diag_final_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const  ::brsu_hmm_eid_messages::diag_final_<ContainerAllocator> & v) 
  {
    s << indent << "header: ";
s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "diagnosis_final: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.diagnosis_final);
    s << indent << "diagnosis_final_no: ";
    Printer<double>::stream(s, indent + "  ", v.diagnosis_final_no);
    s << indent << "prob_dist[]" << std::endl;
    for (size_t i = 0; i < v.prob_dist.size(); ++i)
    {
      s << indent << "  prob_dist[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.prob_dist[i]);
    }
  }
};


} // namespace message_operations
} // namespace ros

#endif // BRSU_HMM_EID_MESSAGES_MESSAGE_DIAG_FINAL_H

