/* Auto-generated by genmsg_cpp for file /home/zinnirah/ros/workspace/thesis/brsu_hmm_eid_stack/brsu_hmm_eid_messages/msg/obs_arm_JointConstraint.msg */
#ifndef BRSU_HMM_EID_MESSAGES_MESSAGE_OBS_ARM_JOINTCONSTRAINT_H
#define BRSU_HMM_EID_MESSAGES_MESSAGE_OBS_ARM_JOINTCONSTRAINT_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"

#include "std_msgs/Header.h"
#include "brsu_hmm_eid_messages/obs_arm_JointValue.h"

namespace brsu_hmm_eid_messages
{
template <class ContainerAllocator>
struct obs_arm_JointConstraint_ {
  typedef obs_arm_JointConstraint_<ContainerAllocator> Type;

  obs_arm_JointConstraint_()
  : header()
  , type()
  , value()
  {
  }

  obs_arm_JointConstraint_(const ContainerAllocator& _alloc)
  : header(_alloc)
  , type(_alloc)
  , value(_alloc)
  {
  }

  typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
   ::std_msgs::Header_<ContainerAllocator>  header;

  typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _type_type;
  std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  type;

  typedef  ::brsu_hmm_eid_messages::obs_arm_JointValue_<ContainerAllocator>  _value_type;
   ::brsu_hmm_eid_messages::obs_arm_JointValue_<ContainerAllocator>  value;


  typedef boost::shared_ptr< ::brsu_hmm_eid_messages::obs_arm_JointConstraint_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::brsu_hmm_eid_messages::obs_arm_JointConstraint_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct obs_arm_JointConstraint
typedef  ::brsu_hmm_eid_messages::obs_arm_JointConstraint_<std::allocator<void> > obs_arm_JointConstraint;

typedef boost::shared_ptr< ::brsu_hmm_eid_messages::obs_arm_JointConstraint> obs_arm_JointConstraintPtr;
typedef boost::shared_ptr< ::brsu_hmm_eid_messages::obs_arm_JointConstraint const> obs_arm_JointConstraintConstPtr;


template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const  ::brsu_hmm_eid_messages::obs_arm_JointConstraint_<ContainerAllocator> & v)
{
  ros::message_operations::Printer< ::brsu_hmm_eid_messages::obs_arm_JointConstraint_<ContainerAllocator> >::stream(s, "", v);
  return s;}

} // namespace brsu_hmm_eid_messages

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::brsu_hmm_eid_messages::obs_arm_JointConstraint_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::brsu_hmm_eid_messages::obs_arm_JointConstraint_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::brsu_hmm_eid_messages::obs_arm_JointConstraint_<ContainerAllocator> > {
  static const char* value() 
  {
    return "cd395dc7e2140a895c7904508e75ab9b";
  }

  static const char* value(const  ::brsu_hmm_eid_messages::obs_arm_JointConstraint_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0xcd395dc7e2140a89ULL;
  static const uint64_t static_value2 = 0x5c7904508e75ab9bULL;
};

template<class ContainerAllocator>
struct DataType< ::brsu_hmm_eid_messages::obs_arm_JointConstraint_<ContainerAllocator> > {
  static const char* value() 
  {
    return "brsu_hmm_eid_messages/obs_arm_JointConstraint";
  }

  static const char* value(const  ::brsu_hmm_eid_messages::obs_arm_JointConstraint_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::brsu_hmm_eid_messages::obs_arm_JointConstraint_<ContainerAllocator> > {
  static const char* value() 
  {
    return "Header header\n\
string type  		#smaller, greater, equal or <, >, =\n\
obs_arm_JointValue value\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.secs: seconds (stamp_secs) since epoch\n\
# * stamp.nsecs: nanoseconds since stamp_secs\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: brsu_hmm_eid_messages/obs_arm_JointValue\n\
#time timeStamp 		#time of the data \n\
Header header\n\
string joint_uri\n\
string unit 		#if empy expects si units, you can use boost::unit\n\
float64 value\n\
\n\
";
  }

  static const char* value(const  ::brsu_hmm_eid_messages::obs_arm_JointConstraint_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct HasHeader< ::brsu_hmm_eid_messages::obs_arm_JointConstraint_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct HasHeader< const ::brsu_hmm_eid_messages::obs_arm_JointConstraint_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::brsu_hmm_eid_messages::obs_arm_JointConstraint_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.header);
    stream.next(m.type);
    stream.next(m.value);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct obs_arm_JointConstraint_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::brsu_hmm_eid_messages::obs_arm_JointConstraint_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const  ::brsu_hmm_eid_messages::obs_arm_JointConstraint_<ContainerAllocator> & v) 
  {
    s << indent << "header: ";
s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "type: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.type);
    s << indent << "value: ";
s << std::endl;
    Printer< ::brsu_hmm_eid_messages::obs_arm_JointValue_<ContainerAllocator> >::stream(s, indent + "  ", v.value);
  }
};


} // namespace message_operations
} // namespace ros

#endif // BRSU_HMM_EID_MESSAGES_MESSAGE_OBS_ARM_JOINTCONSTRAINT_H

