/* Auto-generated by genmsg_cpp for file /home/zinnirah/ros/workspace/thesis/brsu_hmm_eid_stack/brsu_hmm_eid_messages/msg/obs_arm.msg */
#ifndef BRSU_HMM_EID_MESSAGES_MESSAGE_OBS_ARM_H
#define BRSU_HMM_EID_MESSAGES_MESSAGE_OBS_ARM_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"

#include "std_msgs/Header.h"

namespace brsu_hmm_eid_messages
{
template <class ContainerAllocator>
struct obs_arm_ {
  typedef obs_arm_<ContainerAllocator> Type;

  obs_arm_()
  : header()
  , jname()
  , jact_position()
  , jact_vel()
  , jacc()
  , jjerk()
  , jact_effort()
  {
  }

  obs_arm_(const ContainerAllocator& _alloc)
  : header(_alloc)
  , jname(_alloc)
  , jact_position(_alloc)
  , jact_vel(_alloc)
  , jacc(_alloc)
  , jjerk(_alloc)
  , jact_effort(_alloc)
  {
  }

  typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
   ::std_msgs::Header_<ContainerAllocator>  header;

  typedef std::vector<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > , typename ContainerAllocator::template rebind<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::other >  _jname_type;
  std::vector<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > , typename ContainerAllocator::template rebind<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::other >  jname;

  typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _jact_position_type;
  std::vector<double, typename ContainerAllocator::template rebind<double>::other >  jact_position;

  typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _jact_vel_type;
  std::vector<double, typename ContainerAllocator::template rebind<double>::other >  jact_vel;

  typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _jacc_type;
  std::vector<double, typename ContainerAllocator::template rebind<double>::other >  jacc;

  typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _jjerk_type;
  std::vector<double, typename ContainerAllocator::template rebind<double>::other >  jjerk;

  typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _jact_effort_type;
  std::vector<double, typename ContainerAllocator::template rebind<double>::other >  jact_effort;


  typedef boost::shared_ptr< ::brsu_hmm_eid_messages::obs_arm_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::brsu_hmm_eid_messages::obs_arm_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct obs_arm
typedef  ::brsu_hmm_eid_messages::obs_arm_<std::allocator<void> > obs_arm;

typedef boost::shared_ptr< ::brsu_hmm_eid_messages::obs_arm> obs_armPtr;
typedef boost::shared_ptr< ::brsu_hmm_eid_messages::obs_arm const> obs_armConstPtr;


template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const  ::brsu_hmm_eid_messages::obs_arm_<ContainerAllocator> & v)
{
  ros::message_operations::Printer< ::brsu_hmm_eid_messages::obs_arm_<ContainerAllocator> >::stream(s, "", v);
  return s;}

} // namespace brsu_hmm_eid_messages

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::brsu_hmm_eid_messages::obs_arm_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::brsu_hmm_eid_messages::obs_arm_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::brsu_hmm_eid_messages::obs_arm_<ContainerAllocator> > {
  static const char* value() 
  {
    return "6020d18053bc13fa2a7f0801c0949a1d";
  }

  static const char* value(const  ::brsu_hmm_eid_messages::obs_arm_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x6020d18053bc13faULL;
  static const uint64_t static_value2 = 0x2a7f0801c0949a1dULL;
};

template<class ContainerAllocator>
struct DataType< ::brsu_hmm_eid_messages::obs_arm_<ContainerAllocator> > {
  static const char* value() 
  {
    return "brsu_hmm_eid_messages/obs_arm";
  }

  static const char* value(const  ::brsu_hmm_eid_messages::obs_arm_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::brsu_hmm_eid_messages::obs_arm_<ContainerAllocator> > {
  static const char* value() 
  {
    return "Header header\n\
\n\
string[] jname\n\
#float64[] jcmd_position\n\
float64[] jact_position\n\
#float64[] jdiff_position\n\
#float64[] jcmd_vel\n\
float64[] jact_vel\n\
#float64[] jdiff_vel\n\
float64[] jacc\n\
float64[] jjerk\n\
#float64[] jcmd_effort\n\
float64[] jact_effort\n\
#\n\
#float64 cart_x_cmd_vel\n\
#float64 cart_x_vel_diff\n\
#float64 cart_x_acc\n\
#float64 cart_x_jerk\n\
#float64 cart_y_cmd_vel\n\
#float64 cart_y_vel_diff\n\
#float64 cart_y_acc\n\
#float64 cart_y_jerk\n\
#float64 cart_z_cmd_vel\n\
#float64 cart_z_vel_diff\n\
#float64 cart_z_acc\n\
#float64 cart_z_jerk\n\
#geometry_msgs/Wrench force\n\
#geometry_msgs/Wrech torque\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.secs: seconds (stamp_secs) since epoch\n\
# * stamp.nsecs: nanoseconds since stamp_secs\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
";
  }

  static const char* value(const  ::brsu_hmm_eid_messages::obs_arm_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct HasHeader< ::brsu_hmm_eid_messages::obs_arm_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct HasHeader< const ::brsu_hmm_eid_messages::obs_arm_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::brsu_hmm_eid_messages::obs_arm_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.header);
    stream.next(m.jname);
    stream.next(m.jact_position);
    stream.next(m.jact_vel);
    stream.next(m.jacc);
    stream.next(m.jjerk);
    stream.next(m.jact_effort);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct obs_arm_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::brsu_hmm_eid_messages::obs_arm_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const  ::brsu_hmm_eid_messages::obs_arm_<ContainerAllocator> & v) 
  {
    s << indent << "header: ";
s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "jname[]" << std::endl;
    for (size_t i = 0; i < v.jname.size(); ++i)
    {
      s << indent << "  jname[" << i << "]: ";
      Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.jname[i]);
    }
    s << indent << "jact_position[]" << std::endl;
    for (size_t i = 0; i < v.jact_position.size(); ++i)
    {
      s << indent << "  jact_position[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.jact_position[i]);
    }
    s << indent << "jact_vel[]" << std::endl;
    for (size_t i = 0; i < v.jact_vel.size(); ++i)
    {
      s << indent << "  jact_vel[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.jact_vel[i]);
    }
    s << indent << "jacc[]" << std::endl;
    for (size_t i = 0; i < v.jacc.size(); ++i)
    {
      s << indent << "  jacc[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.jacc[i]);
    }
    s << indent << "jjerk[]" << std::endl;
    for (size_t i = 0; i < v.jjerk.size(); ++i)
    {
      s << indent << "  jjerk[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.jjerk[i]);
    }
    s << indent << "jact_effort[]" << std::endl;
    for (size_t i = 0; i < v.jact_effort.size(); ++i)
    {
      s << indent << "  jact_effort[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.jact_effort[i]);
    }
  }
};


} // namespace message_operations
} // namespace ros

#endif // BRSU_HMM_EID_MESSAGES_MESSAGE_OBS_ARM_H

