/* Auto-generated by genmsg_cpp for file /home/zinnirah/ros/workspace/thesis/brsu_hmm_eid_stack/brsu_hmm_eid_messages/msg/obs_gripper_status.msg */
#ifndef BRSU_HMM_EID_MESSAGES_MESSAGE_OBS_GRIPPER_STATUS_H
#define BRSU_HMM_EID_MESSAGES_MESSAGE_OBS_GRIPPER_STATUS_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"

#include "std_msgs/Header.h"

namespace brsu_hmm_eid_messages
{
template <class ContainerAllocator>
struct obs_gripper_status_ {
  typedef obs_gripper_status_<ContainerAllocator> Type;

  obs_gripper_status_()
  : header()
  , gripper_status(0)
  {
  }

  obs_gripper_status_(const ContainerAllocator& _alloc)
  : header(_alloc)
  , gripper_status(0)
  {
  }

  typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
   ::std_msgs::Header_<ContainerAllocator>  header;

  typedef int8_t _gripper_status_type;
  int8_t gripper_status;


  typedef boost::shared_ptr< ::brsu_hmm_eid_messages::obs_gripper_status_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::brsu_hmm_eid_messages::obs_gripper_status_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct obs_gripper_status
typedef  ::brsu_hmm_eid_messages::obs_gripper_status_<std::allocator<void> > obs_gripper_status;

typedef boost::shared_ptr< ::brsu_hmm_eid_messages::obs_gripper_status> obs_gripper_statusPtr;
typedef boost::shared_ptr< ::brsu_hmm_eid_messages::obs_gripper_status const> obs_gripper_statusConstPtr;


template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const  ::brsu_hmm_eid_messages::obs_gripper_status_<ContainerAllocator> & v)
{
  ros::message_operations::Printer< ::brsu_hmm_eid_messages::obs_gripper_status_<ContainerAllocator> >::stream(s, "", v);
  return s;}

} // namespace brsu_hmm_eid_messages

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::brsu_hmm_eid_messages::obs_gripper_status_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::brsu_hmm_eid_messages::obs_gripper_status_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::brsu_hmm_eid_messages::obs_gripper_status_<ContainerAllocator> > {
  static const char* value() 
  {
    return "bfd1a49cc6ddb4e1571e37138a54b61d";
  }

  static const char* value(const  ::brsu_hmm_eid_messages::obs_gripper_status_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0xbfd1a49cc6ddb4e1ULL;
  static const uint64_t static_value2 = 0x571e37138a54b61dULL;
};

template<class ContainerAllocator>
struct DataType< ::brsu_hmm_eid_messages::obs_gripper_status_<ContainerAllocator> > {
  static const char* value() 
  {
    return "brsu_hmm_eid_messages/obs_gripper_status";
  }

  static const char* value(const  ::brsu_hmm_eid_messages::obs_gripper_status_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::brsu_hmm_eid_messages::obs_gripper_status_<ContainerAllocator> > {
  static const char* value() 
  {
    return "Header header\n\
int8 gripper_status\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.secs: seconds (stamp_secs) since epoch\n\
# * stamp.nsecs: nanoseconds since stamp_secs\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
";
  }

  static const char* value(const  ::brsu_hmm_eid_messages::obs_gripper_status_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct HasHeader< ::brsu_hmm_eid_messages::obs_gripper_status_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct HasHeader< const ::brsu_hmm_eid_messages::obs_gripper_status_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::brsu_hmm_eid_messages::obs_gripper_status_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.header);
    stream.next(m.gripper_status);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct obs_gripper_status_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::brsu_hmm_eid_messages::obs_gripper_status_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const  ::brsu_hmm_eid_messages::obs_gripper_status_<ContainerAllocator> & v) 
  {
    s << indent << "header: ";
s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "gripper_status: ";
    Printer<int8_t>::stream(s, indent + "  ", v.gripper_status);
  }
};


} // namespace message_operations
} // namespace ros

#endif // BRSU_HMM_EID_MESSAGES_MESSAGE_OBS_GRIPPER_STATUS_H

