/* Auto-generated by genmsg_cpp for file /home/zinnirah/ros/workspace/thesis/brsu_hmm_eid_stack/brsu_hmm_eid_messages/msg/obs_gripper.msg */
#ifndef BRSU_HMM_EID_MESSAGES_MESSAGE_OBS_GRIPPER_H
#define BRSU_HMM_EID_MESSAGES_MESSAGE_OBS_GRIPPER_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"

#include "std_msgs/Header.h"

namespace brsu_hmm_eid_messages
{
template <class ContainerAllocator>
struct obs_gripper_ {
  typedef obs_gripper_<ContainerAllocator> Type;

  obs_gripper_()
  : header()
  , cmd_finger_position()
  , act_finger_position()
  , grasping_status(false)
  {
  }

  obs_gripper_(const ContainerAllocator& _alloc)
  : header(_alloc)
  , cmd_finger_position(_alloc)
  , act_finger_position(_alloc)
  , grasping_status(false)
  {
  }

  typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
   ::std_msgs::Header_<ContainerAllocator>  header;

  typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _cmd_finger_position_type;
  std::vector<double, typename ContainerAllocator::template rebind<double>::other >  cmd_finger_position;

  typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _act_finger_position_type;
  std::vector<double, typename ContainerAllocator::template rebind<double>::other >  act_finger_position;

  typedef uint8_t _grasping_status_type;
  uint8_t grasping_status;


  typedef boost::shared_ptr< ::brsu_hmm_eid_messages::obs_gripper_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::brsu_hmm_eid_messages::obs_gripper_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct obs_gripper
typedef  ::brsu_hmm_eid_messages::obs_gripper_<std::allocator<void> > obs_gripper;

typedef boost::shared_ptr< ::brsu_hmm_eid_messages::obs_gripper> obs_gripperPtr;
typedef boost::shared_ptr< ::brsu_hmm_eid_messages::obs_gripper const> obs_gripperConstPtr;


template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const  ::brsu_hmm_eid_messages::obs_gripper_<ContainerAllocator> & v)
{
  ros::message_operations::Printer< ::brsu_hmm_eid_messages::obs_gripper_<ContainerAllocator> >::stream(s, "", v);
  return s;}

} // namespace brsu_hmm_eid_messages

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::brsu_hmm_eid_messages::obs_gripper_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::brsu_hmm_eid_messages::obs_gripper_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::brsu_hmm_eid_messages::obs_gripper_<ContainerAllocator> > {
  static const char* value() 
  {
    return "a8e62d77bd7c938f9c8d5565a573a429";
  }

  static const char* value(const  ::brsu_hmm_eid_messages::obs_gripper_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0xa8e62d77bd7c938fULL;
  static const uint64_t static_value2 = 0x9c8d5565a573a429ULL;
};

template<class ContainerAllocator>
struct DataType< ::brsu_hmm_eid_messages::obs_gripper_<ContainerAllocator> > {
  static const char* value() 
  {
    return "brsu_hmm_eid_messages/obs_gripper";
  }

  static const char* value(const  ::brsu_hmm_eid_messages::obs_gripper_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::brsu_hmm_eid_messages::obs_gripper_<ContainerAllocator> > {
  static const char* value() 
  {
    return "Header header\n\
\n\
float64[] cmd_finger_position\n\
float64[] act_finger_position\n\
bool grasping_status\n\
\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.secs: seconds (stamp_secs) since epoch\n\
# * stamp.nsecs: nanoseconds since stamp_secs\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
";
  }

  static const char* value(const  ::brsu_hmm_eid_messages::obs_gripper_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct HasHeader< ::brsu_hmm_eid_messages::obs_gripper_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct HasHeader< const ::brsu_hmm_eid_messages::obs_gripper_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::brsu_hmm_eid_messages::obs_gripper_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.header);
    stream.next(m.cmd_finger_position);
    stream.next(m.act_finger_position);
    stream.next(m.grasping_status);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct obs_gripper_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::brsu_hmm_eid_messages::obs_gripper_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const  ::brsu_hmm_eid_messages::obs_gripper_<ContainerAllocator> & v) 
  {
    s << indent << "header: ";
s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "cmd_finger_position[]" << std::endl;
    for (size_t i = 0; i < v.cmd_finger_position.size(); ++i)
    {
      s << indent << "  cmd_finger_position[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.cmd_finger_position[i]);
    }
    s << indent << "act_finger_position[]" << std::endl;
    for (size_t i = 0; i < v.act_finger_position.size(); ++i)
    {
      s << indent << "  act_finger_position[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.act_finger_position[i]);
    }
    s << indent << "grasping_status: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.grasping_status);
  }
};


} // namespace message_operations
} // namespace ros

#endif // BRSU_HMM_EID_MESSAGES_MESSAGE_OBS_GRIPPER_H

