/* Auto-generated by genmsg_cpp for file /home/zinnirah/ros/workspace/thesis/brsu_hmm_eid_stack/brsu_hmm_eid_messages/msg/obs_all.msg */
#ifndef BRSU_HMM_EID_MESSAGES_MESSAGE_OBS_ALL_H
#define BRSU_HMM_EID_MESSAGES_MESSAGE_OBS_ALL_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"

#include "std_msgs/Header.h"
#include "geometry_msgs/Wrench.h"
#include "geometry_msgs/Wrench.h"

namespace brsu_hmm_eid_messages
{
template <class ContainerAllocator>
struct obs_all_ {
  typedef obs_all_<ContainerAllocator> Type;

  obs_all_()
  : header()
  , x_cmd_vel(0.0)
  , x_vel_diff(0.0)
  , x_acc(0.0)
  , x_jerk(0.0)
  , y_cmd_vel(0.0)
  , y_vel_diff(0.0)
  , y_acc(0.0)
  , y_jerk(0.0)
  , jcmd_position()
  , jact_position()
  , jcmd_vel()
  , jact_vel()
  , jvel_diff()
  , jacc()
  , jjerk()
  , jcmd_effort()
  , jact_effort()
  , cart_x_cmd_vel(0.0)
  , cart_x_vel_diff(0.0)
  , cart_x_acc(0.0)
  , cart_x_jerk(0.0)
  , cart_y_cmd_vel(0.0)
  , cart_y_vel_diff(0.0)
  , cart_y_acc(0.0)
  , cart_y_jerk(0.0)
  , cart_z_cmd_vel(0.0)
  , cart_z_vel_diff(0.0)
  , cart_z_acc(0.0)
  , cart_z_jerk(0.0)
  , force()
  , torque()
  , cmd_finger_position(0.0)
  , act_finger_position(0.0)
  , grasping_status(false)
  {
  }

  obs_all_(const ContainerAllocator& _alloc)
  : header(_alloc)
  , x_cmd_vel(0.0)
  , x_vel_diff(0.0)
  , x_acc(0.0)
  , x_jerk(0.0)
  , y_cmd_vel(0.0)
  , y_vel_diff(0.0)
  , y_acc(0.0)
  , y_jerk(0.0)
  , jcmd_position(_alloc)
  , jact_position(_alloc)
  , jcmd_vel(_alloc)
  , jact_vel(_alloc)
  , jvel_diff(_alloc)
  , jacc(_alloc)
  , jjerk(_alloc)
  , jcmd_effort(_alloc)
  , jact_effort(_alloc)
  , cart_x_cmd_vel(0.0)
  , cart_x_vel_diff(0.0)
  , cart_x_acc(0.0)
  , cart_x_jerk(0.0)
  , cart_y_cmd_vel(0.0)
  , cart_y_vel_diff(0.0)
  , cart_y_acc(0.0)
  , cart_y_jerk(0.0)
  , cart_z_cmd_vel(0.0)
  , cart_z_vel_diff(0.0)
  , cart_z_acc(0.0)
  , cart_z_jerk(0.0)
  , force(_alloc)
  , torque(_alloc)
  , cmd_finger_position(0.0)
  , act_finger_position(0.0)
  , grasping_status(false)
  {
  }

  typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
   ::std_msgs::Header_<ContainerAllocator>  header;

  typedef float _x_cmd_vel_type;
  float x_cmd_vel;

  typedef float _x_vel_diff_type;
  float x_vel_diff;

  typedef float _x_acc_type;
  float x_acc;

  typedef float _x_jerk_type;
  float x_jerk;

  typedef float _y_cmd_vel_type;
  float y_cmd_vel;

  typedef float _y_vel_diff_type;
  float y_vel_diff;

  typedef float _y_acc_type;
  float y_acc;

  typedef float _y_jerk_type;
  float y_jerk;

  typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _jcmd_position_type;
  std::vector<double, typename ContainerAllocator::template rebind<double>::other >  jcmd_position;

  typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _jact_position_type;
  std::vector<double, typename ContainerAllocator::template rebind<double>::other >  jact_position;

  typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _jcmd_vel_type;
  std::vector<double, typename ContainerAllocator::template rebind<double>::other >  jcmd_vel;

  typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _jact_vel_type;
  std::vector<double, typename ContainerAllocator::template rebind<double>::other >  jact_vel;

  typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _jvel_diff_type;
  std::vector<double, typename ContainerAllocator::template rebind<double>::other >  jvel_diff;

  typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _jacc_type;
  std::vector<double, typename ContainerAllocator::template rebind<double>::other >  jacc;

  typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _jjerk_type;
  std::vector<double, typename ContainerAllocator::template rebind<double>::other >  jjerk;

  typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _jcmd_effort_type;
  std::vector<double, typename ContainerAllocator::template rebind<double>::other >  jcmd_effort;

  typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _jact_effort_type;
  std::vector<double, typename ContainerAllocator::template rebind<double>::other >  jact_effort;

  typedef double _cart_x_cmd_vel_type;
  double cart_x_cmd_vel;

  typedef double _cart_x_vel_diff_type;
  double cart_x_vel_diff;

  typedef double _cart_x_acc_type;
  double cart_x_acc;

  typedef double _cart_x_jerk_type;
  double cart_x_jerk;

  typedef double _cart_y_cmd_vel_type;
  double cart_y_cmd_vel;

  typedef double _cart_y_vel_diff_type;
  double cart_y_vel_diff;

  typedef double _cart_y_acc_type;
  double cart_y_acc;

  typedef double _cart_y_jerk_type;
  double cart_y_jerk;

  typedef double _cart_z_cmd_vel_type;
  double cart_z_cmd_vel;

  typedef double _cart_z_vel_diff_type;
  double cart_z_vel_diff;

  typedef double _cart_z_acc_type;
  double cart_z_acc;

  typedef double _cart_z_jerk_type;
  double cart_z_jerk;

  typedef  ::geometry_msgs::Wrench_<ContainerAllocator>  _force_type;
   ::geometry_msgs::Wrench_<ContainerAllocator>  force;

  typedef  ::geometry_msgs::Wrench_<ContainerAllocator>  _torque_type;
   ::geometry_msgs::Wrench_<ContainerAllocator>  torque;

  typedef double _cmd_finger_position_type;
  double cmd_finger_position;

  typedef double _act_finger_position_type;
  double act_finger_position;

  typedef uint8_t _grasping_status_type;
  uint8_t grasping_status;


  typedef boost::shared_ptr< ::brsu_hmm_eid_messages::obs_all_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::brsu_hmm_eid_messages::obs_all_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct obs_all
typedef  ::brsu_hmm_eid_messages::obs_all_<std::allocator<void> > obs_all;

typedef boost::shared_ptr< ::brsu_hmm_eid_messages::obs_all> obs_allPtr;
typedef boost::shared_ptr< ::brsu_hmm_eid_messages::obs_all const> obs_allConstPtr;


template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const  ::brsu_hmm_eid_messages::obs_all_<ContainerAllocator> & v)
{
  ros::message_operations::Printer< ::brsu_hmm_eid_messages::obs_all_<ContainerAllocator> >::stream(s, "", v);
  return s;}

} // namespace brsu_hmm_eid_messages

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::brsu_hmm_eid_messages::obs_all_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::brsu_hmm_eid_messages::obs_all_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::brsu_hmm_eid_messages::obs_all_<ContainerAllocator> > {
  static const char* value() 
  {
    return "a9be7bb94fd18cb5d55349be5ce4ce13";
  }

  static const char* value(const  ::brsu_hmm_eid_messages::obs_all_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0xa9be7bb94fd18cb5ULL;
  static const uint64_t static_value2 = 0xd55349be5ce4ce13ULL;
};

template<class ContainerAllocator>
struct DataType< ::brsu_hmm_eid_messages::obs_all_<ContainerAllocator> > {
  static const char* value() 
  {
    return "brsu_hmm_eid_messages/obs_all";
  }

  static const char* value(const  ::brsu_hmm_eid_messages::obs_all_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::brsu_hmm_eid_messages::obs_all_<ContainerAllocator> > {
  static const char* value() 
  {
    return "\n\
Header header\n\
\n\
float32 x_cmd_vel\n\
float32 x_vel_diff\n\
float32 x_acc\n\
float32 x_jerk\n\
float32 y_cmd_vel\n\
float32 y_vel_diff\n\
float32 y_acc\n\
float32 y_jerk\n\
float64[] jcmd_position\n\
float64[] jact_position\n\
float64[] jcmd_vel\n\
float64[] jact_vel\n\
float64[] jvel_diff\n\
float64[] jacc\n\
float64[] jjerk\n\
float64[] jcmd_effort\n\
float64[] jact_effort\n\
float64 cart_x_cmd_vel\n\
float64 cart_x_vel_diff\n\
float64 cart_x_acc\n\
float64 cart_x_jerk\n\
float64 cart_y_cmd_vel\n\
float64 cart_y_vel_diff\n\
float64 cart_y_acc\n\
float64 cart_y_jerk\n\
float64 cart_z_cmd_vel\n\
float64 cart_z_vel_diff\n\
float64 cart_z_acc\n\
float64 cart_z_jerk\n\
geometry_msgs/Wrench force\n\
geometry_msgs/Wrench torque\n\
float64 cmd_finger_position\n\
float64 act_finger_position\n\
bool grasping_status\n\
\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.secs: seconds (stamp_secs) since epoch\n\
# * stamp.nsecs: nanoseconds since stamp_secs\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Wrench\n\
# This represents force in free space, seperated into \n\
# it's linear and angular parts.  \n\
Vector3  force\n\
Vector3  torque\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Vector3\n\
# This represents a vector in free space. \n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
";
  }

  static const char* value(const  ::brsu_hmm_eid_messages::obs_all_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct HasHeader< ::brsu_hmm_eid_messages::obs_all_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct HasHeader< const ::brsu_hmm_eid_messages::obs_all_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::brsu_hmm_eid_messages::obs_all_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.header);
    stream.next(m.x_cmd_vel);
    stream.next(m.x_vel_diff);
    stream.next(m.x_acc);
    stream.next(m.x_jerk);
    stream.next(m.y_cmd_vel);
    stream.next(m.y_vel_diff);
    stream.next(m.y_acc);
    stream.next(m.y_jerk);
    stream.next(m.jcmd_position);
    stream.next(m.jact_position);
    stream.next(m.jcmd_vel);
    stream.next(m.jact_vel);
    stream.next(m.jvel_diff);
    stream.next(m.jacc);
    stream.next(m.jjerk);
    stream.next(m.jcmd_effort);
    stream.next(m.jact_effort);
    stream.next(m.cart_x_cmd_vel);
    stream.next(m.cart_x_vel_diff);
    stream.next(m.cart_x_acc);
    stream.next(m.cart_x_jerk);
    stream.next(m.cart_y_cmd_vel);
    stream.next(m.cart_y_vel_diff);
    stream.next(m.cart_y_acc);
    stream.next(m.cart_y_jerk);
    stream.next(m.cart_z_cmd_vel);
    stream.next(m.cart_z_vel_diff);
    stream.next(m.cart_z_acc);
    stream.next(m.cart_z_jerk);
    stream.next(m.force);
    stream.next(m.torque);
    stream.next(m.cmd_finger_position);
    stream.next(m.act_finger_position);
    stream.next(m.grasping_status);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct obs_all_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::brsu_hmm_eid_messages::obs_all_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const  ::brsu_hmm_eid_messages::obs_all_<ContainerAllocator> & v) 
  {
    s << indent << "header: ";
s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "x_cmd_vel: ";
    Printer<float>::stream(s, indent + "  ", v.x_cmd_vel);
    s << indent << "x_vel_diff: ";
    Printer<float>::stream(s, indent + "  ", v.x_vel_diff);
    s << indent << "x_acc: ";
    Printer<float>::stream(s, indent + "  ", v.x_acc);
    s << indent << "x_jerk: ";
    Printer<float>::stream(s, indent + "  ", v.x_jerk);
    s << indent << "y_cmd_vel: ";
    Printer<float>::stream(s, indent + "  ", v.y_cmd_vel);
    s << indent << "y_vel_diff: ";
    Printer<float>::stream(s, indent + "  ", v.y_vel_diff);
    s << indent << "y_acc: ";
    Printer<float>::stream(s, indent + "  ", v.y_acc);
    s << indent << "y_jerk: ";
    Printer<float>::stream(s, indent + "  ", v.y_jerk);
    s << indent << "jcmd_position[]" << std::endl;
    for (size_t i = 0; i < v.jcmd_position.size(); ++i)
    {
      s << indent << "  jcmd_position[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.jcmd_position[i]);
    }
    s << indent << "jact_position[]" << std::endl;
    for (size_t i = 0; i < v.jact_position.size(); ++i)
    {
      s << indent << "  jact_position[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.jact_position[i]);
    }
    s << indent << "jcmd_vel[]" << std::endl;
    for (size_t i = 0; i < v.jcmd_vel.size(); ++i)
    {
      s << indent << "  jcmd_vel[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.jcmd_vel[i]);
    }
    s << indent << "jact_vel[]" << std::endl;
    for (size_t i = 0; i < v.jact_vel.size(); ++i)
    {
      s << indent << "  jact_vel[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.jact_vel[i]);
    }
    s << indent << "jvel_diff[]" << std::endl;
    for (size_t i = 0; i < v.jvel_diff.size(); ++i)
    {
      s << indent << "  jvel_diff[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.jvel_diff[i]);
    }
    s << indent << "jacc[]" << std::endl;
    for (size_t i = 0; i < v.jacc.size(); ++i)
    {
      s << indent << "  jacc[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.jacc[i]);
    }
    s << indent << "jjerk[]" << std::endl;
    for (size_t i = 0; i < v.jjerk.size(); ++i)
    {
      s << indent << "  jjerk[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.jjerk[i]);
    }
    s << indent << "jcmd_effort[]" << std::endl;
    for (size_t i = 0; i < v.jcmd_effort.size(); ++i)
    {
      s << indent << "  jcmd_effort[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.jcmd_effort[i]);
    }
    s << indent << "jact_effort[]" << std::endl;
    for (size_t i = 0; i < v.jact_effort.size(); ++i)
    {
      s << indent << "  jact_effort[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.jact_effort[i]);
    }
    s << indent << "cart_x_cmd_vel: ";
    Printer<double>::stream(s, indent + "  ", v.cart_x_cmd_vel);
    s << indent << "cart_x_vel_diff: ";
    Printer<double>::stream(s, indent + "  ", v.cart_x_vel_diff);
    s << indent << "cart_x_acc: ";
    Printer<double>::stream(s, indent + "  ", v.cart_x_acc);
    s << indent << "cart_x_jerk: ";
    Printer<double>::stream(s, indent + "  ", v.cart_x_jerk);
    s << indent << "cart_y_cmd_vel: ";
    Printer<double>::stream(s, indent + "  ", v.cart_y_cmd_vel);
    s << indent << "cart_y_vel_diff: ";
    Printer<double>::stream(s, indent + "  ", v.cart_y_vel_diff);
    s << indent << "cart_y_acc: ";
    Printer<double>::stream(s, indent + "  ", v.cart_y_acc);
    s << indent << "cart_y_jerk: ";
    Printer<double>::stream(s, indent + "  ", v.cart_y_jerk);
    s << indent << "cart_z_cmd_vel: ";
    Printer<double>::stream(s, indent + "  ", v.cart_z_cmd_vel);
    s << indent << "cart_z_vel_diff: ";
    Printer<double>::stream(s, indent + "  ", v.cart_z_vel_diff);
    s << indent << "cart_z_acc: ";
    Printer<double>::stream(s, indent + "  ", v.cart_z_acc);
    s << indent << "cart_z_jerk: ";
    Printer<double>::stream(s, indent + "  ", v.cart_z_jerk);
    s << indent << "force: ";
s << std::endl;
    Printer< ::geometry_msgs::Wrench_<ContainerAllocator> >::stream(s, indent + "  ", v.force);
    s << indent << "torque: ";
s << std::endl;
    Printer< ::geometry_msgs::Wrench_<ContainerAllocator> >::stream(s, indent + "  ", v.torque);
    s << indent << "cmd_finger_position: ";
    Printer<double>::stream(s, indent + "  ", v.cmd_finger_position);
    s << indent << "act_finger_position: ";
    Printer<double>::stream(s, indent + "  ", v.act_finger_position);
    s << indent << "grasping_status: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.grasping_status);
  }
};


} // namespace message_operations
} // namespace ros

#endif // BRSU_HMM_EID_MESSAGES_MESSAGE_OBS_ALL_H

