from ghmm import *

F = ghmm.Float()

A = [[0.084,0.584,0.083,0.083,0.083,0.083], ...
     [0.25, 0.418, 0.083,0.083,0.083,0.083],...
     [0.33, 0.083, 0.168, 0.083, 0.168, 0.168],...
     [0.33, 0.083, 0.083, 0.168, 0.168, 0.168],...
     [0.245, 0.083, 0.168, 0.168, 0.168, 0.168],...
     [0.245, 0.083, 0.168, 0.168, 0.168, 0.168]]

B = [[[1.0, 0.5],[2.0, 0.5],[3.0, 0.5],[4.0, 0.5],[5.0, 0.5],[6.0, 0.5]],...
     [[3.0, 0.5],[4.0, 0.5],[9.0, 0.5],[10.0, 0.5],[30.0, 0.5],[2.0, 0.5]],...
     [[2.0, 0.5],[2.0, 0.5],[2.0, 0.5],[2.0, 0.5],[2.0, 0.5],[2.0, 0.5]],...
     [[2.0, 0.5],[2.0, 0.5],[2.0, 0.5],[2.0, 0.5],[2.0, 0.5],[2.0, 0.5]],...
     [[2.0, 0.5],[2.0, 0.5],[2.0, 0.5],[2.0, 0.5],[2.0, 0.5],[2.0, 0.5]],...
     [[2.0, 0.5],[2.0, 0.5],[2.0, 0.5],[2.0, 0.5],[2.0, 0.5],[2.0, 0.5]],...]

pai = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0]

model = ghmm.HMMFromMatrices(F,ghmm.GaussianDistribution(F), A, B, pai)
